dataset:  MTFL
pre-res:  {'BALANCE': [0.5826197712397695], 'MIN_CLUSTER_RATIO': [0.42443729903536975], 'CLUSTER_DIST_L1': [0.2703208206736581], 'CLUSTER_DIST_KL': [0.16195591584827138], 'SILHOUETTE_DIFF': [0.0016959812885794122], 'ENTROPY': [0.6388867752350209], 'ENTROPY_GROUP_A': [0.4779371114395764], 'ENTROPY_GROUP_B': [0.6890334348522507], 'ACC': [0.5992857142857143], 'NMI': [0.006602965357090572], 'ARI': [0.025437838695975018], 'SIL': [0.003379176359864145]}
post-res:  {'BALANCE': [0.5710189350867652], 'MIN_CLUSTER_RATIO': [0.4125], 'CLUSTER_DIST_L1': [0.2834787154105002], 'CLUSTER_DIST_KL': [0.17661825011504875], 'SILHOUETTE_DIFF': [0.0024099430493905467], 'ENTROPY': [0.6349682765873566], 'ENTROPY_GROUP_A': [0.4779371114395764], 'ENTROPY_GROUP_B': [0.6910767385673156], 'ACC': [0.5957142857142858], 'NMI': [0.00603694702382789], 'ARI': [0.02354660641964429], 'SIL': [0.0037518771783946864]}

dataset:  DIGITS
pre-res:  {'BALANCE': [0.13480677784475253], 'MIN_CLUSTER_RATIO': [0.3864306784660767], 'CLUSTER_DIST_L1': [0.3283666969972702], 'CLUSTER_DIST_KL': [0.5368661871706445], 'SILHOUETTE_DIFF': [-0.048375526768904956], 'ENTROPY': [1.9349445499843774], 'ENTROPY_GROUP_A': [1.8736721574416446], 'ENTROPY_GROUP_B': [1.652303099906051], 'ACC': [0.29292527821939585], 'NMI': [0.2298052323719335], 'ARI': [0.11374214307167052], 'SIL': [-0.06730897524572454]}
post-res:  {'BALANCE': [0.22023809523809526], 'MIN_CLUSTER_RATIO': [0.36857142857142855], 'CLUSTER_DIST_L1': [0.2504221008998079], 'CLUSTER_DIST_KL': [0.3280639217245288], 'SILHOUETTE_DIFF': [-0.05806904835093631], 'ENTROPY': [2.0810843961945507], 'ENTROPY_GROUP_A': [1.900550145163518], 'ENTROPY_GROUP_B': [1.6991287133760844], 'ACC': [0.27980922098569155], 'NMI': [0.20132035166782344], 'ARI': [0.10659816298031795], 'SIL': [-0.07122431743646256]}

dataset:  Yale_alter
pre-res:  {'BALANCE': [0.191079201763808], 'MIN_CLUSTER_RATIO': [0.13333333333333333], 'CLUSTER_DIST_L1': [0.18898318636795264], 'CLUSTER_DIST_KL': [0.13611456355183274], 'SILHOUETTE_DIFF': [-0.004884116029272016], 'ENTROPY': [7.920533992729747], 'ENTROPY_GROUP_A': [2.852029424058848], 'ENTROPY_GROUP_B': [2.9191682837828354], 'ACC': [0.13609467455621302], 'NMI': [0.2292910325942179], 'ARI': [0.03542544105934626], 'SIL': [-0.09697714150294351]}
post-res:  {'BALANCE': [0.4400611919408912], 'MIN_CLUSTER_RATIO': [0.35714285714285715], 'CLUSTER_DIST_L1': [0.17903878838824897], 'CLUSTER_DIST_KL': [0.13240845526679162], 'SILHOUETTE_DIFF': [0.008755056839139297], 'ENTROPY': [7.519958594763885], 'ENTROPY_GROUP_A': [2.6911485810298306], 'ENTROPY_GROUP_B': [2.7721004012095802], 'ACC': [0.1165680473372781], 'NMI': [0.19868412842401292], 'ARI': [0.029108268108947823], 'SIL': [-0.08462990988278961]}

dataset:  Yale
pre-res:  {'BALANCE': [0], 'MIN_CLUSTER_RATIO': [0.0], 'CLUSTER_DIST_L1': [0.28790070921985816], 'CLUSTER_DIST_KL': [0.25278302045219636], 'SILHOUETTE_DIFF': [0.01017045149378365], 'ENTROPY': [8.340127640582619], 'ENTROPY_GROUP_A': [2.8831493546342215], 'ENTROPY_GROUP_B': [2.9271017833535433], 'ACC': [0.10177514792899409], 'NMI': [0.1560693065654183], 'ARI': [0.010653422162711533], 'SIL': [-0.20597730590531232]}
post-res:  {'BALANCE': [0.37455673758865254], 'MIN_CLUSTER_RATIO': [0.4166666666666667], 'CLUSTER_DIST_L1': [0.22436879432624107], 'CLUSTER_DIST_KL': [0.15793970770470056], 'SILHOUETTE_DIFF': [-0.01268832861579447], 'ENTROPY': [7.1125655294357975], 'ENTROPY_GROUP_A': [2.805210285635387], 'ENTROPY_GROUP_B': [2.7076465586941825], 'ACC': [0.11597633136094675], 'NMI': [0.15358350591581776], 'ARI': [0.01569841470284282], 'SIL': [-0.14191035592828594]}

dataset:  MNIST_USPS
pre-res:  {'BALANCE': [0.416999201915403], 'MIN_CLUSTER_RATIO': [0.34474327628361856], 'CLUSTER_DIST_L1': [0.25756691403318605], 'CLUSTER_DIST_KL': [0.24838540626843889], 'SILHOUETTE_DIFF': [-0.01598241807268822], 'ENTROPY': [2.8579879112653996], 'ENTROPY_GROUP_A': [2.1538312754372537], 'ENTROPY_GROUP_B': [1.9605060362488442], 'ACC': [0.36278195488721804], 'NMI': [0.25751187483401605], 'ARI': [0.1733644519086575], 'SIL': [0.004155043303544772]}
post-res:  {'BALANCE': [0.3439343341343903], 'MIN_CLUSTER_RATIO': [0.3105134474327628], 'CLUSTER_DIST_L1': [0.2654921720209805], 'CLUSTER_DIST_KL': [0.26506898944991036], 'SILHOUETTE_DIFF': [-0.018559989285505236], 'ENTROPY': [2.81462656553916], 'ENTROPY_GROUP_A': [2.1593522370834837], 'ENTROPY_GROUP_B': [1.9395208423821622], 'ACC': [0.4195488721804511], 'NMI': [0.29562643912793823], 'ARI': [0.19984037059479143], 'SIL': [0.02125456074070877]}

dataset:  Office-31
pre-res:  {'BALANCE': [0.6452328159645233], 'MIN_CLUSTER_RATIO': [0.3333333333333333], 'CLUSTER_DIST_L1': [0.14844369532564378], 'CLUSTER_DIST_KL': [0.062374616762114345], 'SILHOUETTE_DIFF': [-0.013077588910972937], 'ENTROPY': [6.233107517563118], 'ENTROPY_GROUP_A': [2.8702059871024073], 'ENTROPY_GROUP_B': [2.851348917664917], 'ACC': [0.5120274914089347], 'NMI': [0.6870375293458564], 'ARI': [0.41062420676984357], 'SIL': [0.06269530620989441]}
post-res:  {'BALANCE': [0.6759581881533101], 'MIN_CLUSTER_RATIO': [0.3548387096774194], 'CLUSTER_DIST_L1': [0.11716211131255773], 'CLUSTER_DIST_KL': [0.041777844419358466], 'SILHOUETTE_DIFF': [-0.010831178247561121], 'ENTROPY': [6.256097852004913], 'ENTROPY_GROUP_A': [2.883274187261279], 'ENTROPY_GROUP_B': [2.8741524164422163], 'ACC': [0.5403780068728522], 'NMI': [0.7036118138292307], 'ARI': [0.4435710729577046], 'SIL': [0.07994855691024445]}
